C:\Users\Lester-Lee\Desktop\1230\1230\bin\Debug\1230.exe.config
C:\Users\Lester-Lee\Desktop\1230\1230\bin\Debug\1230.exe
C:\Users\Lester-Lee\Desktop\1230\1230\bin\Debug\1230.pdb
C:\Users\Lester-Lee\Desktop\1230\1230\bin\Debug\1230.xml
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\1230.vbprojResolveAssemblyReference.cache
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.Form1.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.Resources.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\1230.vbproj.GenerateResource.Cache
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\1230.exe
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\1230.xml
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\1230.pdb
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.Form2.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.Form3.resources
C:\Users\USER\Downloads\1230\1230\bin\Debug\1230.exe.config
C:\Users\USER\Downloads\1230\1230\obj\Debug\1230.exe
C:\Users\USER\Downloads\1230\1230\obj\Debug\1230.xml
C:\Users\USER\Downloads\1230\1230\obj\Debug\1230.pdb
C:\Users\USER\Downloads\1230\1230\obj\Debug\1230.vbprojResolveAssemblyReference.cache
C:\Users\USER\Downloads\1230\1230\obj\Debug\_1230.Form1.resources
C:\Users\USER\Downloads\1230\1230\obj\Debug\_1230.Form2.resources
C:\Users\USER\Downloads\1230\1230\obj\Debug\_1230.Form3.resources
C:\Users\USER\Downloads\1230\1230\obj\Debug\1230.vbproj.GenerateResource.Cache
C:\Users\USER\Downloads\1230\1230\obj\Debug\_1230.Resources.resources
C:\Users\USER\Downloads\1230\1230\bin\Debug\1230.exe
C:\Users\USER\Downloads\1230\1230\bin\Debug\1230.pdb
C:\Users\USER\Downloads\1230\1230\bin\Debug\1230.xml
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.Form4.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.Form5.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.game1.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.game2.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.game3.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.game1after.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.game5_1.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.game5_2.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.game5_3.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.Final.resources
C:\Users\Lester-Lee\Desktop\1230\1230\obj\Debug\_1230.game4.resources
C:\Users\user\Desktop\1230\1230\bin\Debug\1230.exe.config
C:\Users\user\Desktop\1230\1230\obj\Debug\1230.exe
C:\Users\user\Desktop\1230\1230\obj\Debug\1230.xml
C:\Users\user\Desktop\1230\1230\obj\Debug\1230.pdb
C:\Users\user\Desktop\1230\1230\bin\Debug\1230.exe
C:\Users\user\Desktop\1230\1230\bin\Debug\1230.pdb
C:\Users\user\Desktop\1230\1230\bin\Debug\1230.xml
C:\Users\user\Desktop\1230\1230\obj\Debug\1230.vbprojResolveAssemblyReference.cache
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.Final.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.Form1.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.Form2.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.Form3.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.Form4.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.Form5.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.game1.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.game1after.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.game2.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.game3.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.game4.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.game5_1.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.game5_2.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.game5_3.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.Resources.resources
C:\Users\user\Desktop\1230\1230\obj\Debug\1230.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\1230\1230\obj\Debug\_1230.game3after.resources
C:\Users\Lester-Lee\Desktop\1230\bin\Debug\1230.exe.config
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\1230.exe
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\1230.xml
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\1230.pdb
C:\Users\Lester-Lee\Desktop\1230\bin\Debug\1230.exe
C:\Users\Lester-Lee\Desktop\1230\bin\Debug\1230.pdb
C:\Users\Lester-Lee\Desktop\1230\bin\Debug\1230.xml
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\1230.vbprojResolveAssemblyReference.cache
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.Final.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.Form1.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.Form2.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.Form3.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.Form4.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.Form5.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.game1.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.game1after.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.game2.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.game3.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.game3after.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.game4.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.game5_1.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.game5_2.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.game5_3.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.Resources.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\1230.vbproj.GenerateResource.Cache
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.game4after.resources
C:\Users\Lester-Lee\Desktop\1230\obj\Debug\_1230.Final2.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\bin\Debug\1230.exe.config
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\1230.exe
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\1230.xml
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\1230.pdb
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\bin\Debug\1230.exe
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\bin\Debug\1230.pdb
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\bin\Debug\1230.xml
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\1230.vbprojResolveAssemblyReference.cache
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.Final.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.Final2.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.Form1.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.Form2.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.Form3.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.Form4.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.Form5.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.game1.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.game1after.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.game2.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.game3.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.game3after.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.game4.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.game4after.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.game5_1.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.game5_2.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.game5_3.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\_1230.Resources.resources
C:\Users\Lester-Lee\Desktop\視窗圖片\1230\obj\Debug\1230.vbproj.GenerateResource.Cache
C:\Users\Henry\Desktop\1230\bin\Debug\1230.exe.config
C:\Users\Henry\Desktop\1230\obj\Debug\1230.exe
C:\Users\Henry\Desktop\1230\obj\Debug\1230.xml
C:\Users\Henry\Desktop\1230\obj\Debug\1230.pdb
C:\Users\Henry\Desktop\1230\bin\Debug\1230.exe
C:\Users\Henry\Desktop\1230\bin\Debug\1230.pdb
C:\Users\Henry\Desktop\1230\bin\Debug\1230.xml
C:\Users\Henry\Desktop\1230\obj\Debug\1230.vbprojResolveAssemblyReference.cache
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.Final.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.Final2.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.Form1.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.Form2.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.Form3.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.Form4.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.Form5.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.game1.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.game1after.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.game2.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.game3.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.game3after.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.game4.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.game4after.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.game5_1.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.game5_2.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.game5_3.resources
C:\Users\Henry\Desktop\1230\obj\Debug\_1230.Resources.resources
C:\Users\Henry\Desktop\1230\obj\Debug\1230.vbproj.GenerateResource.Cache
C:\Users\god\Desktop\A2\第二組程式\bin\Debug\1230.exe.config
C:\Users\god\Desktop\A2\第二組程式\obj\Debug\1230.exe
C:\Users\god\Desktop\A2\第二組程式\obj\Debug\1230.xml
C:\Users\god\Desktop\A2\第二組程式\obj\Debug\1230.pdb
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\bin\Debug\1230.exe.config
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\1230.exe
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\1230.xml
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\1230.pdb
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\bin\Debug\1230.exe
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\bin\Debug\1230.pdb
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\bin\Debug\1230.xml
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\1230.vbprojResolveAssemblyReference.cache
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.Final.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.Final2.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.Form1.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.Form2.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.Form3.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.Form4.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.Form5.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.game1.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.game1after.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.game2.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.game3.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.game3after.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.game4.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.game4after.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.game5_1.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.game5_2.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.game5_3.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\_1230.Resources.resources
C:\Users\CHE-AN\Documents\專題\A2\第二組程式\obj\Debug\1230.vbproj.GenerateResource.Cache
